-- MySQL dump 10.13  Distrib 5.7.24, for osx11.1 (x86_64)
--
-- Host: localhost    Database: PlantDiseaseManagementSystem
-- ------------------------------------------------------
-- Server version	8.0.36

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Causes`
--

DROP TABLE IF EXISTS `Causes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Causes` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `DISEASEID` int DEFAULT NULL,
  `CAUSES` varchar(75) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `idx_cause_disease_id` (`DISEASEID`),
  CONSTRAINT `causes_ibfk_1` FOREIGN KEY (`DISEASEID`) REFERENCES `Diseases` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1024 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Causes`
--

LOCK TABLES `Causes` WRITE;
/*!40000 ALTER TABLE `Causes` DISABLE KEYS */;
/*!40000 ALTER TABLE `Causes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `commoncause`
--

DROP TABLE IF EXISTS `commoncause`;
/*!50001 DROP VIEW IF EXISTS `commoncause`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `commoncause` AS SELECT 
 1 AS `causes`,
 1 AS `causes_count`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Diseaseresult`
--

DROP TABLE IF EXISTS `Diseaseresult`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Diseaseresult` (
  `RESULTID` int NOT NULL AUTO_INCREMENT,
  `DISEASEID` int DEFAULT NULL,
  `predicted_score` decimal(3,3) DEFAULT NULL,
  `detected_time` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`RESULTID`),
  KEY `DISEASEID` (`DISEASEID`),
  CONSTRAINT `diseaseresult_ibfk_1` FOREIGN KEY (`DISEASEID`) REFERENCES `Diseases` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1024 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Diseaseresult`
--

LOCK TABLES `Diseaseresult` WRITE;
/*!40000 ALTER TABLE `Diseaseresult` DISABLE KEYS */;
/*!40000 ALTER TABLE `Diseaseresult` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `before_insert_diseaseresult` BEFORE INSERT ON `diseaseresult` FOR EACH ROW BEGIN
    IF NEW.predicted_score < 0.000 OR NEW.predicted_score > 1.000 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'predicted_score must be between 0.000 and 1.000';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `Before_DiseaseResult_Update` BEFORE UPDATE ON `diseaseresult` FOR EACH ROW BEGIN
    INSERT INTO DiseaseResult_Audit (ResultID, OldPredictedScore, NewPredictedScore)
    VALUES (OLD.ResultID, OLD.predicted_score, NEW.predicted_score);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `before_update_diseaseresult` BEFORE UPDATE ON `diseaseresult` FOR EACH ROW BEGIN
    IF NEW.predicted_score < 0.000 OR NEW.predicted_score > 1.000 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'predicted_score must be between 0.000 and 1.000';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `DiseaseResult_Audit`
--

DROP TABLE IF EXISTS `DiseaseResult_Audit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DiseaseResult_Audit` (
  `AuditID` int NOT NULL AUTO_INCREMENT,
  `ResultID` int DEFAULT NULL,
  `OldPredictedScore` decimal(4,3) DEFAULT NULL,
  `NewPredictedScore` decimal(4,3) DEFAULT NULL,
  `ChangeTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`AuditID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DiseaseResult_Audit`
--

LOCK TABLES `DiseaseResult_Audit` WRITE;
/*!40000 ALTER TABLE `DiseaseResult_Audit` DISABLE KEYS */;
/*!40000 ALTER TABLE `DiseaseResult_Audit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Diseases`
--

DROP TABLE IF EXISTS `Diseases`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Diseases` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `plant_disease_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `DISEASEINDEX` (`plant_disease_name`)
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Diseases`
--

LOCK TABLES `Diseases` WRITE;
/*!40000 ALTER TABLE `Diseases` DISABLE KEYS */;
/*!40000 ALTER TABLE `Diseases` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `frequentlyuploaded`
--

DROP TABLE IF EXISTS `frequentlyuploaded`;
/*!50001 DROP VIEW IF EXISTS `frequentlyuploaded`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `frequentlyuploaded` AS SELECT 
 1 AS `plant_disease_name`,
 1 AS `imagecount`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `highestpredictedscore`
--

DROP TABLE IF EXISTS `highestpredictedscore`;
/*!50001 DROP VIEW IF EXISTS `highestpredictedscore`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `highestpredictedscore` AS SELECT 
 1 AS `plant_disease_name`,
 1 AS `maxscore`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Images`
--

DROP TABLE IF EXISTS `Images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Images` (
  `IMAGEID` int NOT NULL AUTO_INCREMENT,
  `DISEASEID` int DEFAULT NULL,
  `uploaded_image_path` varchar(75) DEFAULT NULL,
  `uploaded_time` date DEFAULT NULL,
  PRIMARY KEY (`IMAGEID`),
  KEY `DISEASEID` (`DISEASEID`),
  CONSTRAINT `images_ibfk_1` FOREIGN KEY (`DISEASEID`) REFERENCES `Diseases` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1024 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Images`
--

LOCK TABLES `Images` WRITE;
/*!40000 ALTER TABLE `Images` DISABLE KEYS */;
/*!40000 ALTER TABLE `Images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Plant_Disease`
--

DROP TABLE IF EXISTS `Plant_Disease`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Plant_Disease` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `plant_disease_name` varchar(100) DEFAULT NULL,
  `causes` varchar(75) DEFAULT NULL,
  `recommendations` varchar(75) DEFAULT NULL,
  `predicted_score` decimal(3,3) DEFAULT NULL,
  `uploaded_image_path` varchar(75) DEFAULT NULL,
  `uploaded_time` date DEFAULT NULL,
  `detected_time` date DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=992 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Plant_Disease`
--

LOCK TABLES `Plant_Disease` WRITE;
/*!40000 ALTER TABLE `Plant_Disease` DISABLE KEYS */;
/*!40000 ALTER TABLE `Plant_Disease` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `plantdetails`
--

DROP TABLE IF EXISTS `plantdetails`;
/*!50001 DROP VIEW IF EXISTS `plantdetails`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `plantdetails` AS SELECT 
 1 AS `plant_disease_name`,
 1 AS `causes`,
 1 AS `recommendations`,
 1 AS `predicted_score`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Recommendations`
--

DROP TABLE IF EXISTS `Recommendations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Recommendations` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `DISEASEID` int DEFAULT NULL,
  `RECOMMENDATIONS` varchar(75) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `DISEASEID` (`DISEASEID`),
  CONSTRAINT `recommendations_ibfk_1` FOREIGN KEY (`DISEASEID`) REFERENCES `Diseases` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1024 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Recommendations`
--

LOCK TABLES `Recommendations` WRITE;
/*!40000 ALTER TABLE `Recommendations` DISABLE KEYS */;
/*!40000 ALTER TABLE `Recommendations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `seasonaltrends`
--

DROP TABLE IF EXISTS `seasonaltrends`;
/*!50001 DROP VIEW IF EXISTS `seasonaltrends`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `seasonaltrends` AS SELECT 
 1 AS `plant_disease_name`,
 1 AS `year`,
 1 AS `month`,
 1 AS `occurrence`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `commoncause`
--

/*!50001 DROP VIEW IF EXISTS `commoncause`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `commoncause` AS select `c`.`CAUSES` AS `causes`,count(0) AS `causes_count` from (`causes` `c` join `diseaseresult` `dr` on((`c`.`DISEASEID` = `dr`.`DISEASEID`))) group by `c`.`CAUSES` order by `causes_count` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `frequentlyuploaded`
--

/*!50001 DROP VIEW IF EXISTS `frequentlyuploaded`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `frequentlyuploaded` AS select `d`.`plant_disease_name` AS `plant_disease_name`,count(`i`.`uploaded_image_path`) AS `imagecount` from (`diseases` `d` join `images` `i` on((`d`.`ID` = `i`.`DISEASEID`))) group by `d`.`plant_disease_name` order by `imagecount` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `highestpredictedscore`
--

/*!50001 DROP VIEW IF EXISTS `highestpredictedscore`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `highestpredictedscore` AS select `d`.`plant_disease_name` AS `plant_disease_name`,max(`dr`.`predicted_score`) AS `maxscore` from (`diseases` `d` join `diseaseresult` `dr` on((`d`.`ID` = `dr`.`DISEASEID`))) group by `d`.`plant_disease_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `plantdetails`
--

/*!50001 DROP VIEW IF EXISTS `plantdetails`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `plantdetails` AS select `d`.`plant_disease_name` AS `plant_disease_name`,`c`.`CAUSES` AS `causes`,`r`.`RECOMMENDATIONS` AS `recommendations`,`dr`.`predicted_score` AS `predicted_score` from (((`diseases` `d` join `diseaseresult` `dr` on((`d`.`ID` = `dr`.`DISEASEID`))) join `causes` `c` on((`d`.`ID` = `c`.`DISEASEID`))) join `recommendations` `r` on((`d`.`ID` = `r`.`DISEASEID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `seasonaltrends`
--

/*!50001 DROP VIEW IF EXISTS `seasonaltrends`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `seasonaltrends` AS select `d`.`plant_disease_name` AS `plant_disease_name`,extract(year from `dr`.`detected_time`) AS `year`,extract(month from `dr`.`detected_time`) AS `month`,count(0) AS `occurrence` from (`diseases` `d` join `diseaseresult` `dr` on((`d`.`ID` = `dr`.`DISEASEID`))) group by `d`.`plant_disease_name`,`year`,`month` order by `d`.`plant_disease_name`,`year`,`month` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-05-20 17:44:34
